# hikenow

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hikenow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hikenow/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  StatusDialogFragment.java  Trip.java  TripAdapter.java
app/src/main/java/com/example/hikenow/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/hikenow/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/hikenow/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/hikenow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: bai_jamjuree_extralight.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  trip_card.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hikenow/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
