<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings_24px"
        android:title="@string/settings" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/pin_drop_24px"
        android:title="@string/history" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout_24px"
        android:title="@string/logout" />
</menu>